define block model
(
  size [0.5 0.5 0.5]
  gui_nose 0
)

define topurg ranger
(
  sensor (
    range [ 0 5.6 ]
    fov 180.0
    samples 500
  )
  # generic model properties
  color "black"
  size [ 0.050 0.050 0.100 ]
)

define pioneer position
(
  size [0.450 0.450 0.250]
  origin [-0.050 0.000 0.000 0.000]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.135 0.000 0.202 0.000 ])
)


define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1.000
)

# set the resolution of the underlying raytrace model in meters
resolution 0.05

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 3952 2176 ] 

  rotate [ 0.000 -8.500 ]
  scale 134.550
)

# load an environment bitmap
floorplan
( 
  name "meeting"
  bitmap "meeting.pgm"
  size [30.100 30.100 0.500]
  pose [ -2.846 2.088 0.000 0.000 ]
)

# throw in a robot
pioneer( pose [ -1.879 0.402 0.000 0 ] name "seeker" color "blue")
pioneer( pose [ -9.490 8.906 0.000 0 ] name "hider1" color "red")
pioneer( pose [ -0.556 4.023 0.000 0.000 ] name "hider2" color "black")
pioneer( pose [ 0.468 1.312 0.000 0.000 ] name "robot2" color "purple")
pioneer( pose [ 2.545 1.647 0.000 0.000 ] name "robot3" color "green")
#block( pose [ -24.269 48.001 0 180.000 ] color "red")
